<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<img align="left" src="pic2 (4).png" width="400" height="218">
<img align="right" src="pic2 (3).png" width="400" height="218">
<center>
<style>
a{text-decoration:none;
}
#mydi{
  animation:mymoves 50s infinite;
}
@keyframes mymoves{
50% 
{text-shadow: 10px 20px 30px #ee120a;}
}
</style>
<div id ="mydi">
<h1 style="color: #e70a5f;">WELCOME MY WEBPAGE</h1>
<h4 style="color: rgb(20, 220, 30);"><b>DEPARTMENT OF COMPUTER APPLICATIONS</b></h4>
<h4 style="color: #e70a0a;">BHARATHIAR UNIVERSITY</h4>
<h5>State University &nbsp|&nbsp"A<sup>++</sup>" Grade by &nbsp <b>NAAC</b>| 21<sup>th</sup>&nbsp Rank in MoE-NIRF </h5>
<h4>Coimbatore-046</h4>
</div>
</center>
<hr style="height:10px;border-width:2;color:gray;background-color:gray">
</head>
<style>
.my_img{
            height: 233px;
            width: 15%;
            border-style:ridge;
            padding: 1px;
            background-color: #f0f8ff;
            margin-left: 82%;
            margin-top: -70%;
            border-radius: 80px;

        }
</style>
<style>
.my_img1{
            height: 1%;
            width:18%;
            border-style:ridge;
            padding: 1px;
            background-color: aliceblue;
            margin-left: 82%;
            margin-top: 02%;
            border-radius: 200px;


        }
</style>

<style>
.myDiv1 {
  background-color: #97e40a;    
  top: -90px; 
  height: 35px;
  border-radius: 50px;
  padding:15px; 
  animation: mymove 15s infinite;
  
}
@keyframes mymove{
 from{background-color:green;}
  to{background-color:red;}
}
</style>
<body background="ba2.jpg" height="1500px" width="1500px"/>
<div class="myDiv1">
  <h2 style="color: #f9faf8;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp<a href="https://www.linkedin.com/in/muruganantham-c-b47811236" target="_blank" >LinkedIn</a>&nbsp &nbsp &nbsp &nbsp<a href="https://instagram.com/mr_anand_2002_?igshid=ZDc4ODBmNjlmNQ==" target="_blank"> Instagram</a>&nbsp &nbsp &nbsp &nbsp <a href="https://www.facebook.com/profile.php?id=100028194810261&mibextid=ZbWKwL" target="_blank"> Facebook</a>&nbsp &nbsp&nbsp &nbsp<a href="hob.html" target="_blank"> Hobbies</a>&nbsp &nbsp &nbsp &nbsp <a href="open.html"  target="_blank">Course Completion</a>&nbsp &nbsp &nbsp &nbsp <a href="BRO.HTML" target="_blank">Project </a>&nbsp &nbsp &nbsp &nbsp<a href="contact.html" target="_blank">Contact Us</a></h2>
</div>
<h2><mark>OBJECTIVE</mark></h2>
<h2><b><p> &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTo secure a response entery level position in your organization and work  enthusiastically<br>to achive the 
goal of the company with my dedication,skill and hard work</p></b></h2>
<h2 style="color: rgb(6, 7, 7);"><b><mark>EDUCATION DEATAILS:</mark></b></h2>
<h3 style="color: #ee6306e7;"><b> &nbsp &nbsp &nbsp &nbsp &nbsp * &nbsp MCA</b>&nbsp,&nbsp<a href="https://youtu.be/0_qPX_ffftM" target="_blank"> Bharathiar University,coimbatore.</a></h3>
<h3 style="color: #05088ae7;"><i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Pursuing &nbsp &nbsp  83.00%</i></h3>
<h3> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Master Of Computer Applications</h3>
<h3 style="color: #ee6306e7;"><b> &nbsp &nbsp &nbsp &nbsp &nbsp * &nbsp BCA</b> ,&nbsp <a href="college.html" target="_blank">H.H The Rajah's College,Pudukkottai.</a></h3>
<h3 style="color: #05088ae7;"><i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2022 &nbsp &nbsp &nbsp &nbsp 79.08%</i></h3>
<h3> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Bachelor Of  Computer Applications</h3>
<h3 style="color: #ee6306e7;"><b> &nbsp &nbsp &nbsp &nbsp &nbsp * &nbsp HSC</b> ,&nbsp<a href="school.html" target="_blank"> Government Boy's Higher Secondary School,Alangudi.</a></h3>
<h3 style="color: #05088ae7;"><i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2019 &nbsp &nbsp &nbsp &nbsp 71.07%</i></h3>
<h3 style="color: #ee6306e7;"><b> &nbsp &nbsp &nbsp &nbsp &nbsp * &nbsp SSLC</b>,&nbsp <a href="school.html" target="_blank"> Government Boy's Higher Secondary School,Alangudi.</a></h3>
<h3 style="color: #05088ae7;"><i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2017 &nbsp &nbsp &nbsp &nbsp 87.00%</i></h3>
<h2 style="color: rgb(6, 7, 7);"><b><mark>PERSONAL INFORMATION:</mark></b></h2>
<h3 style="color: hwb(0 96% 2% / 0.906);"> &nbsp &nbsp &nbsp &nbsp &nbsp ஃ  &nbsp Name: &nbsp Muruganantham C</h3>
<h3 style="color:  hwb(0 96% 2% / 0.906);"> &nbsp &nbsp &nbsp &nbsp &nbsp ஃ  &nbsp Father Name: &nbsp Chinna Durai R</h3>
<h3 style="color:  hwb(0 96% 2% / 0.906);"> &nbsp &nbsp &nbsp &nbsp &nbsp ஃ  &nbsp Mother Name: &nbsp Manjula C</h3>
<h3 style="color:  hwb(0 96% 2% / 0.906);"> &nbsp &nbsp &nbsp &nbsp &nbsp ஃ  &nbsp Nationality: &nbsp India</h3>
<h3 style="color:  hwb(0 96% 2% / 0.906);"> &nbsp &nbsp &nbsp &nbsp &nbsp ஃ  &nbsp Address: &nbsp 1/195,Melakkadu,Pachikkottai,</h3>
<h3 style="color:  hwb(0 96% 2% / 0.906);"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp Alangudi,Pudukkottai,</h3> 
<h3 style="color:  hwb(0 96% 2% / 0.906);"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp Tamil Nadu-301.</h3> 

<div class="my_img">
  <img  align="right" id = "my_img" src="muruka1.png" height="230" width="205"/>
</div>
<div class="my_img1">
<h3 style="color:green;"><marquee><i>MURUGANANTHAM C</marquee></i></h3>
</div>
</body>
</html> 
